{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "778392543363-osrusdtdc6t4eantakl9shfs44k0epjb.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
